{
  "name": "TermChamp",
  "short_name": "TermChamp",
  "description": "Your Cal Poly classes, real professor ratings, live seats and your friends' weeks.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6FB",
  "theme_color": "#F4F6FB",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
